<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navi_item_profile"
            android:title="@string/profile_info"/>
        <item
            android:id="@+id/navi_item_friends"
            android:title="@string/my_friends"/>
        <item
            android:id="@+id/navi_item_logout"
            android:title="@string/logout"/>
    </group>
</menu>