<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decision_card_relative_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/decision_card_sponsor_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_toEndOf="@+id/decision_card_sponsor_image"
            android:layout_alignBottom="@+id/decision_card_sponsor_image"
            style="@style/decision_card_nickname"
            android:id="@+id/decision_card_sponsor_nickname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decision_card_type"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingEnd="10dp"
            style="@style/decision_card_type"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_below="@id/decision_card_relative_layout"
        android:layout_alignLeft="@id/decision_card_relative_layout"
        android:id="@+id/decision_card_content"
        android:maxLines="1"
        />

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:id="@+id/decision_card_agree_icon"
        android:layout_below="@+id/decision_card_content"
        android:layout_alignLeft="@+id/decision_card_content"
        android:textColor="@color/green"
        android:text="{fa-circle}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decision_card_agree_num"
        android:layout_toEndOf="@id/decision_card_agree_icon"
        android:layout_alignBaseline="@+id/decision_card_agree_icon"
        />

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/decision_card_disagree_icon"
        android:layout_alignBottom="@+id/decision_card_agree_icon"
        android:layout_toEndOf="@+id/decision_card_agree_num"
        android:textColor="@color/red"
        android:text="{fa-circle}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decision_card_disagree_num"
        android:layout_toEndOf="@id/decision_card_disagree_icon"
        android:layout_alignBaseline="@+id/decision_card_disagree_icon"
        />

    <com.joanzapata.iconify.widget.IconButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/decision_card_agree_button"
        android:layout_alignBottom="@+id/decision_card_disagree_button"
        android:layout_alignTop="@+id/decision_card_disagree_button"
        android:layout_toStartOf="@+id/decision_card_disagree_button"
        android:layout_marginEnd="30dp"
        style="@style/decision_card_button.agree.unchecked">
    </com.joanzapata.iconify.widget.IconButton>

    <com.joanzapata.iconify.widget.IconButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/decision_card_disagree_button"
        android:layout_below="@+id/decision_card_content"
        android:layout_alignBottom="@+id/decision_card_agree_icon"
        android:layout_alignParentRight="true"
        android:layout_alignEnd="@+id/decision_card_relative_layout"
        android:layout_marginEnd="10dp"
        style="@style/decision_card_button.disagree.unchecked"
        />
</RelativeLayout>