<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/event_detail_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_detail_activity_toolbar"
        android:orientation="vertical">

        <it.gmariotti.cardslib.library.view.CardViewNative
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card:card_layout_resourceID="@layout/event_detail_info_content"
            android:id="@+id/event_detail_card" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/event_member_list"
            android:scrollbars="none"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <it.gmariotti.cardslib.library.view.CardListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                card:list_card_layout_resourceID="@layout/native_list_card_layout.xml"
                android:id="@+id/event_decision_card_list"
                />
        </LinearLayout>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/event_detail_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccentPressed"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/fab_menu_label_style">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_modify_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/whitePressed"
            app:fab_size="mini"
            app:fab_title="修改日期"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_modify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/whitePressed"
            app:fab_size="mini"
            app:fab_title="修改时间"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_modify_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/whitePressed"
            app:fab_size="mini"
            app:fab_title="修改地点"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/whitePressed"
            app:fab_size="mini"
            app:fab_title="添加人员"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
